#PlayBook is a list of plays
- name: play1
  hosts: localhost
  tasks:
  - name: play1 and task 1
    ansible.builtin.debug:
      msg: "This is play1 and task1"

- name: play2
  hosts: localhost
  tasks:
  - name: play2 and task2
    ansible.builtin.debug:
      msg: "This is play2 and task2"